# Enable studio
CONFIG_ZMK_STUDIO=y

# PLS CHANGE TO y . THIS IS MAINLY FOR TESTING
CONFIG_ZMK_STUDIO_LOCKING=n

# Enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable higher COMBOS per key
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Eager debounce with noise spike (only) resistant
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable increased power transmission - negligible battery drain
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=15000

# Work-around for Windows bug with battery notifications
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Experimental features to improve connection stability
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
